<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown</title>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <style>
    .dropdown + .dropdown{margin-left: 0;}
    .dropdown{text-align: left;}
    .dropdown:nth-of-type(1) > a{border-top: 1px solid #a1adb9;}
    .dropdown > a{
        position: relative; display: block; height: 45px; padding-left: 5%;
        font-size: 16px; line-height: 45px; color: #073567;
        border-bottom: 1px solid #a1adb9;
    }
    .dropdown > a .caret{
        position: absolute; right:6%; top:50%;
        display: block; width:8px; height:8px; margin-top:-7px;
        border-top: 3px solid #073567; border-right: 3px solid #073567;
        -webkit-transform: translateX(-50%) rotate(135deg);
        transform: translateX(-50%) rotate(135deg);
    }
    .dropdown.is_open > a .caret{ margin-top: -3px; -webkit-transform: translateX(-50%) rotate(-45deg); transform: translateX(-50%) rotate(-45deg);}
    .box{width: 100%; padding: 20px 0 20px 25px; background-color: #073567;}
    .dropdown.is_open .box{display: block;}
    .box a{ display: block; font-size: 14px; line-height: 30px; font-weight: 300; color: #fff;}
    .box i{display: inline-block; margin-right: 5px; line-height: 30px;}
    </style>
</head>
<body>
    <div class="checkbox">
        <input type="checkbox" id="checkall" />
        <label for="checkall">전체선택</label>
    </div>
    <ul id="gnb">
        <li class="dropdown"><a href="#">수신상품<b class="caret"></b></a>
            <ul class="box">
                <li>
                    <div class="checkbox">
                        <input type="checkbox" name="check" id="check1" />
                        <label for="check1">구독신청</label>
                    </div>
                </li>
            </ul>
        </li>
        <li class="dropdown"><a href="#">투자상품<b class="caret"></b></a>
            <ul class="box">
                <li>
                    <div class="checkbox">
                        <input type="checkbox" name="check" id="check2" />
                        <label for="check2">구독신청</label>
                    </div>
                </li>
            </ul>
        </li>
        <li class="dropdown"><a href="#">대출상품<b class="caret"></b></a>
            <ul class="box">
                <li>
                    <div class="checkbox">
                        <input type="checkbox" name="check" id="check3" />
                        <label for="check3">구독신청</label>
                    </div>
                </li>
            </ul>
        </li>
    </ul>

<script type="text/javascript">
    $(document).ready(function() {
        $('.box').hide();
        $(".dropdown > a").on('click', function(e){
            $(this).parent().toggleClass("is_open");
            $(this).parent().find(".box").slideToggle();
            e.stopPropagation()
        });

        $("#checkall").click(function(){
            if($("#checkall").prop("checked")){
                $("input[name=check]").prop("checked",true);
            }else{
                $("input[name=check]").prop("checked",false);
            }
        })
    });
</script>
</body>
</html>