<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
#outer{
  width: 100%;
  height: 100px;
  background-color:yellow;
  display: flex;
}
#mydiv1{
  width: 100px;
  height: 100px;
  background-color:red;
  /*가운데 정렬로 쓰기위해서 컴포넌트 테이블화*/
  display: table;
}
/*가운데 정렬용으로 쓰는 css*/
#content{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
#mydiv2{
  width: 100px;
  height: 100px;
  background-color:blue;
/*   flex: 0 0 auto; */
  margin-left: auto;
  /*가운데 정렬로 쓰기위해서 컴포넌트 테이블화*/
  display: table;
}
ul{
  height: 100%;
  background-color: green;
  display: table;
  /*기본 마진과 패딩을 제거*/
  margin: 0px;
  padding: 0px;
}
li{
  border: 2px solid black;
  height: 100%;
  width: 50px;
  /*가운데 정렬과 점을 없애기 위해서 table-cell선언*/
  display: table-cell;
  background-color: aqua;
  vertical-align: middle;
  text-align: center;
}
    </style>
</head>
<body>
    <div id="outer">
        <div id="mydiv1">
            <div id="content">
                <span>logo</span>
            </div>
        </div>
        <ul>
            <li>전사</li>
            <li>마법사</li>
            <li>도</li>
        </ul>
        <div id="mydiv2">
            <div id="content">
                <span>auth</span>
            </div>
        </div>
    </div>
      
</body>
</html>


