<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input 모음</title>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <style>

/* -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075); */


    .selectbox {
        position: relative;
        width: 200px;/* 너비설정 */
        border: 1px solid #999; /* 테두리 설정 */
        z-index: 1; 
    }

    /* 가상 선택자를 활용 화살표 대체 */
    .selectbox:before {
        content: "";
        position: absolute;
        top: 50%;
        right: 15px;
        width: 0;
        height: 0;
        margin-top: -1px;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid red;
    }
    .selectbox label {
        position: absolute;
        top: 1px; /* 위치정렬 */
        left: 5px; /* 위치정렬 */
        padding: .5em .5em; /* select의 여백 크기 만큼 */
        color: #333;
        z-index: -1; /* IE8에서 label이 위치한 곳이 클릭되지 않는 것 해결 */
    }
    .selectbox select {
        width: 100%;
        height: auto;  /* 높이 초기화 */  
        line-height: normal; /* line-height 초기화 */  
        font-family: inherit; /* 폰트 상속 */  
        padding: .8em .5em;  /* 여백과 높이 결정 */  
        border: 0;
        opacity: 0;  /* 숨기기 */ 
        filter: alpha(opacity=0);  /* IE8 숨기기 */
        -webkit-appearance: none;  /* 네이티브 외형 감추기 */ 
        -moz-appearance: none;
        appearance: none;
        cursor: pointer;
    }






    /* The checkbox */
    .checkbox {position: relative;}

    /* 기본 체크박스 없애기 */
    .checkbox input[type="checkbox"] {
        position: absolute;
        width: 1px; height: 1px;
        padding: 0; margin: -1px;
        overflow: hidden; clip:rect(0,0,0,0); border: 0
    }

    /* 웹의 경우 커서에 pointer 설정 */
    .checkbox input[type="checkbox"] + label {
        display: inline-block; position: relative; cursor: pointer;
        -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;
    }

    /* 새로운 디자인의 체크박스 만들기 */
    .checkbox input[type="checkbox"] + label:before {
        content: ' ';
        display: inline-block; width: 18px; height: 18px;
        margin: -2px 8px 0 0;
        text-align: center; line-height: 18px;
        vertical-align: middle; background: #fafafa;
        border: 1px solid #cacece; border-radius: 3px;
        
    }

    .checkbox input[type="checkbox"]:checked + label:after {
        content: ''; position: absolute;
        left: 6px; top: 5px; width: 5px; height: 10px;
        border: solid blue; border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg);
    }


    /* 화살표 아래로 v */
    .arrow_box{position: relative; display:block; height:100px;}
    .arrow:after{
        content: '';
        position: absolute; top: 18px; right: 10px;
        width: 3px; height: 3px;
        border: 3px solid;
        border-color: #333 #333 transparent transparent;
        -webkit-transform: translateY(-50%) rotate(135deg);
        transform: translateY(-50%) rotate(135deg);
    }
    .arrow2:after{
        content: '';
        position: absolute; bottom: 0; right: 10px;
        width: 3px; height: 3px;
        border: 3px solid;
        border-color: #333 #333 transparent transparent;
        -webkit-transform: translateY(-50%) rotate(-45deg);
        transform: translateY(-50%) rotate(-45deg);

    }



    /* radio */
    [type="radio"]:checked,
    [type="radio"]:not(:checked) {
        position: absolute; left: -9999px;
    }
    [type="radio"]:checked + label,
    [type="radio"]:not(:checked) + label{
        position: relative; display: inline-block; padding-left: 28px;
        line-height: 20px; color: #666; cursor: pointer;
    }
    [type="radio"]:checked + label:before,
    [type="radio"]:not(:checked) + label:before {
        content: '';
        position: absolute; left: 0; top: 0;
        width: 18px; height: 18px;
        border: 1px solid #ddd; border-radius: 100%; background: #fff;
    }
    [type="radio"]:checked + label:after,
    [type="radio"]:not(:checked) + label:after {
        content: '';
        position: absolute; top: 4px; left: 4px;
        width: 12px; height: 12px;
        background: #F87DA9; border-radius: 100%;
    }
    [type="radio"]:not(:checked) + label:after {opacity: 0;}
    [type="radio"]:checked + label:after {opacity: 1;}



    </style>
</head>
<body>

    <div class="selectbox">
        <label for="select">전체</label>
        <select id="select">
            <option selected>전체</option>
            <option>111</option>
            <option>222</option>
            <option>333</option>
        </select>
    </div>


    <div class="checkbox">
        <input type="checkbox" id="check2">
        <label for="check2">구독신청</label>
    </div>

    <div class="arrow_box">
        <div class="arrow"></div>
        <div class="arrow2"></div>
    </div>


    <p>
        <input type="radio" id="test1" name="radio-group" checked>
        <label for="test1">Apple</label>
    </p>
    <p>
        <input type="radio" id="test2" name="radio-group">
        <label for="test2">Peach</label>
    </p>



</body>
</html>