<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css">

    <style>


.selectbox {
  position: relative;
  width: 200px;/* 너비설정 */
  border: 1px solid #999; /* 테두리 설정 */
  z-index: 1;
}

.selectbox:before {
    content: "";
    position: absolute;
    top: 12px; right: 15px;
    width: 3px; height: 3px;
    border: 3px solid;
    border-color: #333 #333 transparent transparent;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
}
.selectbox label {
  position: absolute;
  top: 1px;left: 5px; 
  padding: .5em .5em;
  /* color: #333; */
  z-index: -1; /* IE8에서 label이 위치한 곳이 클릭되지 않는 것 해결 */
}

.selectbox select {
  width: 100%;
  height: auto;  /* 높이 초기화 */  
  line-height: normal; /* line-height 초기화 */  
  font-family: inherit; /* 폰트 상속 */  
  padding: .8em .5em;  /* 여백과 높이 결정 */  
  border: 0;
  opacity: 0;  /* 숨기기 */ 
  filter: alpha(opacity=0);  /* IE8 숨기기 */
  
  -webkit-appearance: none;  /* 네이티브 외형 감추기 */ 
  -moz-appearance: none;
  appearance: none;
}

/* .testRed  { color: red;} */
/* .testBlue { color: blue; } */


</style>

</head>
<body>


로드했을때 나오는 label의 color를 바꾸고 싶을때.
label값이 '전체'일때만 color를 바꾸고 싶을때


<div class="selectbox">
    <label for="select" id="test" style="color: red">전체</label>
    <select id="select">
        <option selected>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
    </select>
</div>


<script>
    var styleTest = document.getElementById("test");
    var selectTarget = $('.selectbox select');
    selectTarget.change(function() {
        var select_name = $(this).children('option:selected').text();
        $(this).siblings('label').text(select_name);

        if(styleTest.innerHTML == '전체'){
            styleTest.style.color = 'red';
            // styleTest.className = "testRed";
        } else if(styleTest.innerHTML || '전체'){
            styleTest.style.color = 'blue';
            // styleTest.className = "testBlue";
        }

    });

</script>
</body>
</html>