
display(표시)
overflow(넘침)
float(흐름)
position(위치)
width/height(크기)
padding/margin(간격)
border(테두리)
background(배경)
color/font(글꼴)
animation



포인트 컬러 #30beb2



top: 50%; left: 50%;
-webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);

top: 50%;
-webkit-transform: translateY(-50%); transform: translateY(-50%);

left: 50%;
-webkit-transform: translateX(-50%); transform: translateX(-50%);


-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;


display: -webkit-box; display: -ms-flexbox; display: flex;
-webkit-justify-content: center; justify-content: center;
-webkit-box-align: center; -ms-flex-align: center; align-items: center;
-webkit-justify-content: flex-start; justify-content: flex-start;


<높이만큼 다른것들의 높이도 같이 커지게>
위의 태그에
overflow: hidden; flex-direction: row;
display: -webkit-box; display: -ms-flexbox; display: flex;

그 아래태그에
display: -webkit-box; display: -ms-flexbox; display: flex;
-webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;
-webkit-box-align: center; -ms-flex-align: center; align-items: center;


그림자
-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.4);
box-shadow: 0 0 10px rgba(0,0,0,0.4);

v 열기전
content: ''; position: absolute; right: 0; top: 50%;
-webkit-transform: translateY(-50%) rotate(135deg); transform: translateY(-50%) rotate(135deg);
width: 4px; height: 4px; border-top: 1.5px solid #30beb2; border-right: 1.5px solid #30beb2;

^ 열고난후 
content: ''; position: absolute; right: 0; top: 50%;
-webkit-transform: translateY(-50%) rotate(-45deg); transform: translateY(-50%) rotate(-45deg);
width: 4px; height: 4px; border-top: 1.5px solid #30beb2; border-right: 1.5px solid #30beb2;


>
content: ''; position: absolute; right: 0; top: 50%;
-webkit-transform: translateY(-50%) rotate(45deg); transform: translateY(-50%) rotate(45deg);
width: 4px; height: 4px; border-top: 1.5px solid #30beb2; border-right: 1.5px solid #30beb2;

< back 뒤로
content: ''; position: absolute; right: 0; top: 50%;
-webkit-transform: translateY(-50%) rotate(-135deg); transform: translateY(-50%) rotate(-135deg);
width: 4px; height: 4px; border-top: 1.5px solid #30beb2; border-right: 1.5px solid #30beb2;


X 닫기
.btn_close{ position:relative; width:50px; height:50px;}
.btn_close:before, .btn_close:after{
    content:''; position:absolute; left:50%; top:50%;
    width:50px; height:1px; border-radius:4px; background:#000
}
.btn_close:before{transform:translate(-50%,-50%) rotate(-45deg);}
.btn_close:after{transform:translate(-50%,-50%) rotate(45deg);}
